# db
spring.datasource.url=jdbc:postgresql://db:5432/hydroid
spring.datasource.username=hydroid
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.au.gov.ga.hydroid=DEBUG
logging.file=/usr/local/hydroid/hydroid.log

# proxy
proxy.host=
proxy.port=0

# server details
server.port=9090
server.context-path=/api

s3.use.file.system=yes
s3.use.file.system.path=files/

# app configuration
stanbol.chain=default
stanbol.url=http://stanbol:8080/stanbol/enhancer/chain/

solr.collection=hydroid
solr.url=http://solr:8983/solr/

s3.bucket=hydroid
s3.enhancer.input=enhancer/input/
s3.enhancer.output=rdfs/
s3.enhancer.output.images=images/

s3.output.bucket=hydroid-output
s3.output.url=/api/download

fuseki.url=http://jena:3030/hydroid/data

google.vision.apiKey=ABCD1234

store.ga.vocabs.only=false

quartz.enabled=true
enhancer.job.frequency=2

hydroid.pid.path=/usr/local/hydroid/hydroid.pid
